# spigot-plugin-hibernate-jpa-springdata

./: .gitignore  README.md  pom.xml
src/main/java/my/app/: AppConfig.java  Main.java
src/main/java/my/app/Commands/: AbstractCommandExecutor.java  TestCommandExecutor.java
src/main/java/my/app/Configs/: AbstractConfig.java  DatabaseConfig.java
src/main/java/my/app/Dialects/: SQLDialect.java
src/main/java/my/app/Entities/: Player.java
src/main/java/my/app/Repositories/: PlayerRepository.java
src/main/java/my/app/Services/: PlayerService.java
src/main/resources/: createMySQL.sql  createSQLite.sql  database.yml  plugin.yml
